callRecordingStatus.1 = TRUE
callRecordingStatus.0 = FALSE
voiceMailRecordingStatus.1 = TRUE
voiceMailRecordingStatus.0 = FALSE
voiceMailRecordingStatus.2 = PROCESSED
callDirectionStatus.1 = IN
callDirectionStatus.2 = OUT
cdrMode.1 = INCOMING_IVR_CALL
cdrMode.2 = OUTGOING_CALL
cdrMode.22 = OFFLINE_FOLLOW_UP
cdrMode.23 = VOICEMAIL_AUTO
cdrMode.24 = CLICK_TO_CALL
cdrMode.3 = VOICEMAIL_CALL
time_out = 5000
balance_api = http://10.16.203.230:8080/Robimbc_Charging/getbalance?mobileno=

